<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOj-II-bKg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y98-kO-cB2">
            <objects>
                <navigationController id="kOj-II-bKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7o-pn-xcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWs-cd-if0" kind="relationship" relationship="rootViewController" id="pi3-hG-5tX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tas-gG-umC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3J-CD-VJz">
            <objects>
                <viewController id="jWs-cd-if0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMI-ig-oYe"/>
                        <viewControllerLayoutGuide type="bottom" id="4tS-cr-eKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UR-pF-4Cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-zB-KiZ" customClass="PlaceholderTextView">
                                <rect key="frame" x="31" y="95" width="166" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="I4Y-fl-OU4"/>
                                    <constraint firstAttribute="height" constant="128" id="ydP-Ne-oYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7K-zB-KiZ" firstAttribute="leading" secondItem="4UR-pF-4Cu" secondAttribute="leading" constant="31" id="8B8-KB-WZd"/>
                            <constraint firstItem="e7K-zB-KiZ" firstAttribute="top" secondItem="fMI-ig-oYe" secondAttribute="bottom" constant="31" id="CWc-ah-8Jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdW-QW-qt9"/>
                    <connections>
                        <outlet property="textview" destination="e7K-zB-KiZ" id="JPe-Tr-g7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAR-po-Hs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="411"/>
        </scene>
    </scenes>
</document>
